<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pe2-sX-l0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oce-xK-wSe">
            <objects>
                <viewController id="pe2-sX-l0V" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQI-qo-ZHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-Ua-3IH">
                                <rect key="frame" x="107" y="423" width="200" height="50"/>
                                <color key="backgroundColor" red="0.54938076106762757" green="0.74947810562814776" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FHX-Jf-RZS"/>
                                    <constraint firstAttribute="height" constant="50" id="t2g-L5-FUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="pe2-sX-l0V" eventType="touchUpInside" id="G0d-EO-smo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTL-AU-c1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qIW-Ua-3IH" firstAttribute="centerY" secondItem="DQI-qo-ZHW" secondAttribute="centerY" id="BFc-72-SN1"/>
                            <constraint firstItem="qIW-Ua-3IH" firstAttribute="centerX" secondItem="DQI-qo-ZHW" secondAttribute="centerX" id="t8d-Qr-MgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QNb-fR-kr9" kind="presentation" identifier="loginToHome" id="JNW-tU-itY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkg-cc-42K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="-52.232142857142854"/>
        </scene>
        <!--Home-->
        <scene sceneID="6iT-74-YcH">
            <objects>
                <tableViewController id="jm0-cU-MGb" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPf-Uj-Bvp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="iq5-3J-xuD" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iq5-3J-xuD" id="P6v-sZ-Qlx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-Zf-2gX">
                                            <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="A4W-Wt-QaF"/>
                                                <constraint firstAttribute="height" constant="128" id="OaI-r2-rdf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-WJ-Hkp">
                                            <rect key="frame" x="148" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-p0-7EB">
                                            <rect key="frame" x="148" y="41" width="246" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="YYv-Hq-Xtg"/>
                                                <constraint firstAttribute="width" constant="246" id="fGT-jP-ZRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t5F-Zf-2gX" firstAttribute="leading" secondItem="P6v-sZ-Qlx" secondAttribute="leading" id="94r-Ty-lSs"/>
                                        <constraint firstItem="t5F-Zf-2gX" firstAttribute="centerY" secondItem="P6v-sZ-Qlx" secondAttribute="centerY" id="IhN-6Q-acc"/>
                                        <constraint firstItem="eFE-p0-7EB" firstAttribute="leading" secondItem="t5F-Zf-2gX" secondAttribute="trailing" constant="20" id="SdG-Un-8XL"/>
                                        <constraint firstItem="eFE-p0-7EB" firstAttribute="top" secondItem="xxo-WJ-Hkp" secondAttribute="bottom" constant="8" symbolic="YES" id="kVX-O5-ANO"/>
                                        <constraint firstItem="xxo-WJ-Hkp" firstAttribute="leading" secondItem="t5F-Zf-2gX" secondAttribute="trailing" constant="20" id="u8j-Oy-4J6"/>
                                        <constraint firstItem="xxo-WJ-Hkp" firstAttribute="top" secondItem="P6v-sZ-Qlx" secondAttribute="topMargin" id="yUC-Cc-W5Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureImageView" destination="t5F-Zf-2gX" id="o89-zB-Dp2"/>
                                    <outlet property="profileImageView" destination="P6v-sZ-Qlx" id="M7K-UR-Yps"/>
                                    <outlet property="tweetContent" destination="eFE-p0-7EB" id="Dcu-QM-PtV"/>
                                    <outlet property="usernameLabel" destination="xxo-WJ-Hkp" id="3k2-Pi-Qm9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jm0-cU-MGb" id="9JI-ah-4cl"/>
                            <outlet property="delegate" destination="jm0-cU-MGb" id="Rch-9G-Pn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="OER-Th-Rqg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="blE-US-OFN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jm0-cU-MGb" id="LfB-CF-25e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-lx-V4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.3913043478262" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apu-pD-hYk">
            <objects>
                <navigationController id="QNb-fR-kr9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4y-Od-QAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5493807611" green="0.74947810560000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jm0-cU-MGb" kind="relationship" relationship="rootViewController" id="cuS-nk-lyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-Ta-b8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
